NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://janos:testpass@cluster0.emfvmqb.mongodb.net/jobifyV2?retryWrites=true&w=majority
JWT_SECRET="fienchenDasBienchen"
CLOUD_NAME=dcyjd8zjj
CLOUD_API_KEY=256434122985894
CLOUD_API_SECRET=Ie7jSnG1bntpOaol50MszeQvl6U